[tool.poetry]
name = "treinamento.senhas"
version = "0.2.0"
description = ""
authors = ["britodfbr <britodfbr@gmail.com>"]
packages = [
  { include = "treinamento" },                                                                                                          
] 
[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
bumpversion = "^0.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
